<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
* {
  box-sizing: border-box;
}

html {height:100%;margin:0;padding:0}

body {
  font-family: Arial, Helvetica, sans-serif;
   height:100%;
   margin:0;
   padding:0;
  
  }

h2 {
	margin:0;
	padding:0;
	margin:auto;
	width: 900px;
	text-align:center;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}



/* Style the header */
header {
	width:100%;
  background-color: rgb(0, 0, 0);
  font-size: 35px;
  color: white;
  height:30%;  
  position:relative;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: rgb(15, 15, 15);
  padding: 20px;
  height:100%;
  margin:0;padding:0;
  text-align: center;
  line-height: 80px;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height:100%;
  background-image:url(pexels-eberhard-grossgasteiger-691668.jpg);
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

section {
  height:70%;
  background-color: #0e0d0dbb;
  margin:0;
  padding:0;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
	
  }
}
a{
  color: rgb(33, 150,243);
}
</style>
</head>
<body>


<header>
  <h2>COME HO FATTO A CREARE QUESTO EFFETTO?</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="pagina_2.html">BOLLA</a></li>
      <li><a href="pagina_3.html">ELLISE</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Satelliti</h1>
    <p>La seconda pagina è stata creata utilizzando dei contenitori div all'interno di un contenitore div (wrapper).
      Tali contenitori (settati rettangolari mediante css) sono posizionati tramite stile con position absolute in maniera simmetrica utilizzando la funzione transform (e webkitTransform, MozTransform, OTransform, transform per assicurare la compatibilità con gli altri web-browser).<br>
      <br>
      All'interno dell'ellisse (cerchio con stessa altezza e stessa larghezza) è stato inserito un quadrato (settato tramite css).<br>
      <br>
      Mediante funzione JQuery è stata settata la funzione timer Javascript (setInterval) con 50 ms di delay che modifica la posizione X Y dei rettangoli esterni orbitanti sull'ellisse mediante incremento del valore transform rotate (deg = gradi).<br>
      <br>
      Il cubo interno viene riflesso sia orizzontalmente sia verticalmente nella solita funzione sopra semplicemente modificando la posizione delle coordinate dei vertici con RotateX e RotateY.</p>
  </article>
</section>



</body>
</html>