<html>
 <head>
  <title>Lorem ipsum</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style id="compiled-css" type="text/css">
  body {background:rgb(10, 10, 10);}
  
.circle-wrapper {
   background:none;
   width:501px;
   height:501px;
   border-radius:51%;
   border: 1px solid #ccc;
   position: absolute;
   margin: auto;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   text-align: center;
   vertical-align: middle;
}

.rect {
   display:block;
   position:absolute;
   top:51%;
   left:51%;
   width:100px;
   height:70px;
   margin:-45px;
   background:rgb(33, 150, 243);
   color: #fff;
   text-align:center;
   line-height:70px;
   border-radius:5px;
}

.cube {
   display:block;
   position:absolute;
   top:51%;
   left:51%;
   width:100px;
   height:100px;
   margin:-51px;
   background:rgb(33, 150, 243);
   color: #fff;
   text-align:center;
   line-height:100px;
}

.deg-0 {
   transform:translate(251px)
}


.deg-180 {
   transform:rotate(181deg) translate(251px) rotate(-181deg);
}


.deg-270 {
   transform:rotate(0deg) translateZ(251px) rotate(-0deg);
}


</style> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

 </head> 
 <body>
  <div class="circle-wrapper"> 
   <a href="pagina_2.html">
	   <div id="div1" class="rect deg-0">
		 Bolla
	   </div> 
   </a>
   <a href="pagina_3.html">
     <div id="div2" class="rect deg-180">
     Ellisse
      </div> 
    </a>
    <a href="pagina_4.html">
   <div id="div3" class="cube deg-270">
     GRAZIEx
   </div> 
     </a>
   
  </div>  
 </body>
 
<script>

$(document).ready(function(){

    var x1 = 0;
    var y1 = 180;
	var z1 = 0;
setInterval(function(){
    x1 += 1;
    y1 += 1;
	z1 += 1;
    var element1 = document.getElementById('div1');
	var element2 = document.getElementById('div2');
	var element3 = document.getElementById('div3');
    element1.style.webkitTransform = "rotate("+x1+"deg) translate(251px)  rotate(-"+x1+"deg)"; //for safari and chrome
    element1.style.MozTransform = "rotate("+x1+"deg) translate(251px)  rotate(-"+x1+"deg)"; //for firefox
	element1.style.OTransform = "rotate("+x1+"deg) translate(251px)  rotate(-"+x1+"deg)"; //for Opera
	element1.style.transform = "rotate("+x1+"deg) translate(251px)  rotate(-"+x1+"deg)";
	element2.style.webkitTransform = "rotate("+y1+"deg) translate(251px)  rotate(-"+y1+"deg)"; //for safari and chrome
    element2.style.MozTransform = "rotate("+y1+"deg) translate(251px)  rotate(-"+y1+"deg)"; //for firefox
	element2.style.transform = "rotate("+y1+"deg) translate(251px)  rotate(-"+y1+"deg)";
	element2.style.OTransform = "rotate("+y1+"deg) translate(251px)  rotate(-"+y1+"deg)"; //for Opera
	element3.style.webkitTransform = "translateZ(251px) rotateY("+z1+"deg) rotateX("+z1+"deg)"; //for safari and chrome
    element3.style.MozTransform = "translateZ(251px) rotateY("+z1+"deg) rotateX("+z1+"deg)"; //for firefox
	element3.style.OTransform = "translateZ(251px) rotateY("+z1+"deg) rotateX("+z1+"deg)"; //for Opera
	element3.style.transform = "translateZ(251px) rotateY("+z1+"deg) rotateX("+z1+"deg)";
},50);
//for other browsers use:   "msTransform",    "OTransform",    "transform"

});

</script>

</html>